Todos os arquivos Python submetidos devem conter o nome e o RA (para alunos regulares) ou CPF (para alunos especiais) do aluno como cabeçalho, preferencialmente seguindo o formato:

# ################################################################
# Universidade Federal de Sao Carlos (UFSCAR)
# Aprendizado de Maquina - 2020
#
# Projeto Final
#
# Aluno:
# RA/CPF:
# ################################################################

As funções implementadas nos scripts precisam ser organizadas de acordo com seu objetivo, como descrito nos arquivos enviados nesse exemplo. Dessa forma, as implementações feitas nos scripts podem ser chamadas no notebook por

>>> from scripts.nome_do_script import funcao_ou_classe

IMPORTANTE: para que o interpretador Python consiga enxergar e importar arquivos dentro de diretórios, é necessário incluir arquivos "__init__.py", mesmo que os mesmos estejam vazios.